# This file is where I add additional bash config that I would like to import to environments

# This is for enabling unlimited history
HISTSIZE= HISTFILESIZE= 

# Change Prompt Color - to rainbow
export PS1="\n\[$(tput bold)\]\[$(tput setaf 1)\][\$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"

# Add new line before each prompt
export PS1="\n${PS1}"

# This is for coloring the ls output
alias l="ls -lah --color --group-directories-first"
export LS_COLORS="di=1;35:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90:*.png=35:*.gif=36:*.jpg=35:*.c=92:*.jar=33:*.py=93:*.h=90:*.txt=94:*.doc=104:*.docx=104:*.odt=104:*.csv=102:*.xlsx=102:*.xlsm=102:*.rb=31:*.cpp=92:*.sh=92:*.html=96:*.zip=4;33:*.tar.gz=4;33:*.mp4=105:*.mp3=106"
